{
  "name": "@ks89/ngx-drag-n-drop",
  "version": "2.0.0",
  "description": "Drag and drop library for Angular >=7",
  "license": "MIT",
  "author": "Stefano Cappa",
  "engines": {
    "node": ">=12.15.0",
    "npm": ">=6.9.0"
  },
  "sideEffect": true,
  "homepage": "https://github.com/Ks89/ngx-drag-n-drop",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "rxjs": ">=6.0.0"
  },
  "keywords": [
    "ngx-drag-n-drop",
    "ngx-dnd",
    "ngx-drag-and-drop",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 8",
    "drag and drop",
    "drag n drop",
    "dnd",
    "drag",
    "drop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ks89/ngx-drag-n-drop.git"
  },
  "bugs": {
    "url": "https://github.com/Ks89/ngx-drag-n-drop/issues"
  }
}
